MYSQL_USER=root
MYSQL_PASSWORD=99009900
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=people_counter

MYSQL_USER=people_counter_user
MYSQL_PASSWORD=password_123
MYSQL_DATABASE=people_counter

BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:5173